<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="@dimen/item_padding"
              android:weightSum="100"
              android:orientation="vertical">

    <TextView
        android:id="@+id/details_title"
        tools:text="test"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"/>

</LinearLayout>